DEPTH = 128;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0	:	7f;
1	:	85;
2	:	8b;
3	:	92;
4	:	98;
5	:	9e;
6	:	a4;
7	:	aa;
8	:	b0;
9	:	b6;
a	:	bb;
b	:	c1;
c	:	c6;
d	:	cb;
e	:	d0;
f	:	d5;
10	:	d9;
11	:	dd;
12	:	e2;
13	:	e5;
14	:	e9;
15	:	ec;
16	:	ef;
17	:	f2;
18	:	f5;
19	:	f7;
1a	:	f9;
1b	:	fb;
1c	:	fc;
1d	:	fd;
1e	:	fe;
1f	:	fe;
20	:	ff;
21	:	fe;
22	:	fe;
23	:	fd;
24	:	fc;
25	:	fb;
26	:	f9;
27	:	f7;
28	:	f5;
29	:	f2;
2a	:	ef;
2b	:	ec;
2c	:	e9;
2d	:	e5;
2e	:	e2;
2f	:	dd;
30	:	d9;
31	:	d5;
32	:	d0;
33	:	cb;
34	:	c6;
35	:	c1;
36	:	bb;
37	:	b6;
38	:	b0;
39	:	aa;
3a	:	a4;
3b	:	9e;
3c	:	98;
3d	:	92;
3e	:	8b;
3f	:	85;
40	:	7f;
41	:	79;
42	:	73;
43	:	6c;
44	:	66;
45	:	60;
46	:	5a;
47	:	54;
48	:	4e;
49	:	48;
4a	:	43;
4b	:	3d;
4c	:	38;
4d	:	33;
4e	:	2e;
4f	:	29;
50	:	25;
51	:	21;
52	:	1c;
53	:	19;
54	:	15;
55	:	12;
56	:	f;
57	:	c;
58	:	9;
59	:	7;
5a	:	5;
5b	:	3;
5c	:	2;
5d	:	1;
5e	:	0;
5f	:	0;
60	:	0;
61	:	0;
62	:	0;
63	:	1;
64	:	2;
65	:	3;
66	:	5;
67	:	7;
68	:	9;
69	:	c;
6a	:	f;
6b	:	12;
6c	:	15;
6d	:	19;
6e	:	1c;
6f	:	21;
70	:	25;
71	:	29;
72	:	2e;
73	:	33;
74	:	38;
75	:	3d;
76	:	43;
77	:	48;
78	:	4e;
79	:	54;
7a	:	5a;
7b	:	60;
7c	:	66;
7d	:	6c;
7e	:	73;
7f	:	79;
END;
